{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vp", "preview", "--port", "4173"],
      "port": 4173
    }
  ]
}
